[
    {
        "title": "Sahih al-Bukhari",
        "author": "Imam Muhammad ibn Ismail al-Bukhari",
        "year": 0,
        "genre": "Hadith (Sayings and Actions of Prophet Muhammad PBUH)",
        "read": true
    },
    {
        "title": "The Holy Quran",
        "author": "Prophet Muhammad (PBUH)",
        "year": 0,
        "genre": "Religious, Spiritual, Guidance",
        "read": true
    }
]